{
  "name": "redux-share-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "redux": "^3.6.0",
    "redux-share-client": "git+https://git@github.com/baptistemanson/redux-share-client.git",
    "redux-share-server": "git+https://git@github.com/baptistemanson/redux-share-server.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "path": "^0.12.7",
    "react-redux": "^5.0.4",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.14.0"
  }
}
